{
  "name": "movies",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "highcharts": "^6.1.0",
    "jquery": "^3.4.0",
    "tablesorter": "^2.30.1",
    "tether": "^1.4.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:trodicaro/movies.git",
  "author": "Rodica Trifan <trodicaro@gmail.com>",
  "license": "MIT"
}
